{
  "name": "today",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/web",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @today/web",
    "dev:web": "npm run dev -w @today/web",
    "dev:api": "cd apps/api && mvn spring-boot:run",
    "db:up": "docker compose up -d mysql",
    "vector:up": "docker compose up -d qdrant",
    "vector:reindex": "bash scripts/vector-reindex.sh",
    "db:down": "docker compose down",
    "build": "npm run build -w @today/web",
    "build:api": "cd apps/api && mvn -q package -DskipTests",
    "start": "npm run start -w @today/web",
    "lint": "npm run lint -w @today/web",
    "typecheck:contracts": "npm run typecheck -w @today/contracts",
    "db:migrate": "bash scripts/db-migrate.sh",
    "db:schema": "mysql -h${MYSQL_HOST:-127.0.0.1} -P${MYSQL_PORT:-3306} -u${MYSQL_USER:-today} -p${MYSQL_PASSWORD:-today} < apps/api/src/main/resources/db/schema.sql",
    "e2e:smoke": "bash scripts/e2e-smoke.sh",
    "e2e:smoke:api": "node scripts/e2e-smoke-api.mjs",
    "e2e:smoke:ui": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1"
  }
}
